{
  "name": "almundo-frontend-exercise-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Eduardo",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "gulp": "^4.0.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.0",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.0.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "gulp-mocha": "^7.0.1",
    "gulp-nodemon": "^2.4.2",
    "jshint": "^2.10.2",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "server": "node server.js",
    "test": "gulp test",
    "run-dev": "gulp dev",
    "jshint": "jshint app/"
  }
}
